[DEFAULT]

# Global settings
SOFIA_PIPELINE_VERBOSE           =  false
SOFIA_PIPELINE_PEDANTIC          =  false
SOFIA_PIPELINE_THREADS           =  0

# Input
SOFIA_INPUT_DATA                 =  /app/test_case/sofia_test_datacube.fits
SOFIA_INPUT_REGION               =  0,200,0,200,0,100
SOFIA_INPUT_INVERT               =  false

# Flagging
SOFIA_FLAG_RADIUS                =  5
SOFIA_FLAG_AUTO                  =  false
SOFIA_FLAG_THRESHOLD             =  5.0
SOFIA_FLAG_LOG                   =  false

# Continuum subtraction
SOFIA_CONTSUB_ENABLE             =  false
SOFIA_CONTSUB_ORDER              =  0
SOFIA_CONTSUB_THRESHOLD          =  2.0
SOFIA_CONTSUB_SHIFT              =  4
SOFIA_CONTSUB_PADDING            =  3

# Noise scaling
SOFIA_SCALENOISE_ENABLE          =  false
SOFIA_SCALENOISE_MODE            =  local
SOFIA_SCALENOISE_STATISTIC       =  mad
SOFIA_SCALENOISE_FLUXRANGE       =  negative
SOFIA_SCALENOISE_WINDOWXY        =  31
SOFIA_SCALENOISE_WINDOWZ         =  31
SOFIA_SCALENOISE_GRIDXY          =  0
SOFIA_SCALENOISE_GRIDZ           =  0
SOFIA_SCALENOISE_INTERPOLATE     =  false
SOFIA_SCALENOISE_SCFIND          =  false

# Spatial filter
SOFIA_SPATFILTER_ENABLE          =  false
SOFIA_SPATFILTER_WINDOW          =  50
SOFIA_SPATFILTER_STATISTIC       =  median
SOFIA_SPATFILTER_BOXCAR          =  0

# S+C finder
SOFIA_SCFIND_ENABLE              =  true
SOFIA_SCFIND_KERNELSXY           =  0, 5, 10
SOFIA_SCFIND_KERNELSZ            =  0, 3, 7, 15
SOFIA_SCFIND_THRESHOLD           =  3.5
SOFIA_SCFIND.REPLACEMENT         =  2.0
SOFIA_SCFIND_STATISTIC           =  mad
SOFIA_SCFIND_FLUXRANGE           =  negative

# Threshold finder
SOFIA_THRESHOLD_ENABLE           =  false
SOFIA_THRESHOLD_THRESHOLD        =  5.0
SOFIA_THRESHOLD.MODE             =  relative
SOFIA_THRESHOLD_STATISTIC        =  mad
SOFIA_THRESHOLD_FLUXRANGE        =  negative

# Linker
SOFIA_LINKER_ENABLE              =  true
SOFIA_LINKER_RADIUSXY            =  1
SOFIA_LINKER_RADIUSZ             =  1
SOFIA_LINKER_MINSIZEXY           =  5
SOFIA_LINKER_MINSIZEZ            =  5
SOFIA_LINKER_MAXSIZEXY           =  0
SOFIA_LINKER_MAXSIZEZ            =  0
SOFIA_LINKER_KEEPNEGATIVE        =  false

# Reliability
SOFIA_RELIABILITY_ENABLE         =  true
SOFIA_RELIABILITY_THRESHOLD      =  0.9
SOFIA_RELIABILITY_SCALEKERNEL    =  0.4
SOFIA_RELIABILITY_FMIN           =  25.0
SOFIA_RELIABILITY_PLOT           =  true

# Mask dilation
SOFIA_DILATION_ENABLE            =  false
SOFIA_DILATION_ITERATIONSXY      =  10
SOFIA_DILATION_ITERATIONSZ       =  5
SOFIA_DILATION_THRESHOLD         =  0.001

# Parameterisation
SOFIA_PARAMETER_ENABLE           =  true
SOFIA_PARAMETER_WCS              =  true
SOFIA_PARAMETER_PHYSICAL         =  false
SOFIA_PARAMETER_PREFIX           =  SoFiA
SOFIA_PARAMETER_OFFSET           =  false

# Output
SOFIA_OUTPUT_DIRECTORY           =  
SOFIA_OUTPUT_FILENAME            =  sofia_output
SOFIA_OUTPUT_WRITECATASCII       =  true
SOFIA_OUTPUT_WRITECATXML         =  true
SOFIA_OUTPUT_WRITECATSQL         =  false
SOFIA_OUTPUT_WRITENOISE          =  false
SOFIA_OUTPUT_WRITEFILTERED       =  false
SOFIA_OUTPUT_WRITEMASK           =  true
SOFIA_OUTPUT_WRITEMASK2D         =  true
SOFIA_OUTPUT_WRITERAWMASK        =  false
SOFIA_OUTPUT_WRITEMOMENTS        =  true
SOFIA_OUTPUT_WRITECUBELETS       =  true
SOFIA_OUTPUT_MARGINCUBELETS      =  10
SOFIA_OUTPUT_OVERWRITE           =  true
